{
  "name": "atoom",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "watch": "gulp watch",
    "sass": "gulp sass",
    "min": "gulp minCss",
    "js": "gulp compileJs",
    "bundle": "gulp bundle",
    "images": "gulp imageMin"
  },
  "author": "Hot Pixel",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crossenv": "^0.0.2-security",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "http-errors": "~1.6.3",
    "list.js": "^2.3.1",
    "morgan": "~1.9.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.2",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "latest",
    "gulp-ejs": "^5.1.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "latest",
    "gulp-watch": "^5.0.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.52.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
